<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jeff Translation</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/notify/0.4.2/notify.js"></script>

    <style type="text/css">
        .item-result:hover {
            border: solid 1px cornflowerblue;
            padding: 2px;
            color: dimgray;
            width: auto;
        }

        .item-comment {
            color: gray;
            font-size: medium;
            font-style: italic;
        }
    </style>

    <script type="text/javascript">

        var editorTimer;

        function saveEditorContent() {
            if (editorTimer != null) {
                clearTimeout(editorTimer);
            }

            editorTimer = setTimeout(function () {
                localStorage.setItem("editor_content_bundle_name", $bundleName.val());
                localStorage.setItem("editor_content_suffix_language", $suffixLanguage.val());
                localStorage.setItem("editor_content_items", $translationItems.val());
                editorTimer = null;
            }, 1000);
        }

        var $bundleName;
        var $translationItems;
        var $translationItemsResult;
        var $suffixLanguage;

        var previewMode = 'btn-yaml';

        function init() {
            $bundleName = $("#bundleName");
            $translationItems = $("#translationItems");
            $translationItemsResult = $("#translationItemsResult");
            $suffixLanguage = $("#suffix_language");

            $("#translationItemsResult").css('height', $translationItems.height());
            $("#translationItemsResult").css('width', $translationItems.width());

            //init last editor content
            $bundleName.val(localStorage.getItem("editor_content_bundle_name"));
            $suffixLanguage.val(localStorage.getItem("editor_content_suffix_language"));
            $translationItems.val(localStorage.getItem("editor_content_items"));

            $translationItems.scroll(function () {
                if ($translationItems.is(":focus")) {
                    $translationItemsResult[0].scrollTop = this.scrollTop;
                }
            });

            $translationItemsResult.scroll(function () {
                if ($translationItemsResult.is(":focus")) {
                    $translationItems[0].scrollTop = this.scrollTop;
                }
            });


            $('#btn-preview-mode button').click(function () {
                $('#btn-preview-mode button.btn-primary').removeClass('btn-primary').removeClass('active').addClass('btn-secondary');
                $(this).removeClass('btn-secondary').addClass('active').addClass('btn-primary');
                previewMode = $(this).attr('id');
                $(this).blur();
                onContentChanged();
            });
            onContentChanged();
        }

        function onContentChanged() {
            $translationItemsResult.empty();

            var suffixLang = $suffixLanguage.val().trim();

            var bundleName = $bundleName.val().trim();
            if (bundleName === '') {
                bundleName = '{Bundle_Name}';
            }

            var texts = $translationItems.val().split('\n');
            texts.forEach(function (value) {
                var line = value.trim();
                if (line.startsWith('#')) {
                    $translationItemsResult.append('<div class="item-comment">' + escapeHtml(line) + '</div>');
                } else if (line !== '') {
                    var text = '';
                    if (previewMode === 'btn-yaml') text = formatYml(bundleName, line, suffixLang);
                    else if (previewMode === 'btn-twig') text = formatTwig(bundleName, line);
                    else if (previewMode === 'btn-php') text = formatPHP(bundleName, line);
                    else if (previewMode === 'btn-js-properties') text = formatJsProperties(bundleName, line, suffixLang);
                    else if (previewMode === 'btn-js-translate') text = formatJsTranslate(bundleName, line);

                    $translationItemsResult.append('<div class="item-result" data-toggle="tooltip" data-placement="right" title="Click to copy" ><code>' + escapeHtml(text) + '</code></div>');
                } else {
                    $translationItemsResult.append('<div style="height: 20px"></div>');
                }
            });

            $('.item-result').click(function () {
                copyClipboard($(this)[0]);
            });


            //save editor to storage
            saveEditorContent();
        }

        function escapeHtml(unsafe) {
            return unsafe
                .replace(/&/g, "&amp;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;")
                .replace(/"/g, "&quot;")
                .replace(/'/g, "&#039;");
        }

        function formatYml(bundleName, text, suffixLang) {
            //Case eg:
            //key
            var dataArr = text.split('=', 2);
            if (dataArr.length === 1) {
                return bundleName + '.' + text.replace(/\s/g, '_') + " : " + text + ' ' + suffixLang;
            }

            //Case eg:
            //key=value
            //key=value=value1=valuen
            var indexOfSplit = text.indexOf('=');
            var key = text.substring(0, indexOfSplit).trim();
            var value = text.substring(indexOfSplit + 1, text.length).trim();
            return bundleName + '.' + key.replace(/\s/g, '_') + " : " + value + ' ' + suffixLang;
        }

        function formatTwig(bundleName, text) {
            if (text.startsWith('#')) {
                return text;
            }

            //Case eg:
            //key
            var dataArr = text.split('=', 2);
            if (dataArr.length === 1) {
                return "{{ '" + bundleName + '.' + text.replace(/\s/g, '_') + "' |trans }}";
            }

            //Case eg:
            //key=value
            //key=value=value1=valuen
            var indexOfSplit = text.indexOf('=');
            var key = text.substring(0, indexOfSplit).trim();
            return "{{ '" + bundleName + '.' + key.replace(/\s/g, '_') + "' |trans }}";
        }

        function formatPHP(bundleName, text) {
            if (text.startsWith('#')) {
                return text;
            }

            //Case eg:
            //key
            var dataArr = text.split('=', 2);
            if (dataArr.length === 1) {
                return "$this->translate('" + bundleName + '.' + text.replace(/\s/g, '_') + "')";
            }

            //Case eg:
            //key=value
            //key=value=value1=valuen
            var indexOfSplit = text.indexOf('=');
            var key = text.substring(0, indexOfSplit).trim();
            return "$this->translate('" + bundleName + '.' + key.replace(/\s/g, '_') + "')";
        }

        function formatJsProperties(bundleName, text, suffixLang) {

            if (suffixLang !== '') {
                suffixLang = ' ' + suffixLang;
            }

            //Case eg:
            //key
            var dataArr = text.split('=', 2);
            if (dataArr.length === 1) {
                return '"' + bundleName + '.' + text.replace(/\s/g, '_') + "\" : \"" + text.replace('"', '\\"') + suffixLang + "\",";
            }

            //Case eg:
            //key=value
            //key=value=value1=valuen
            var indexOfSplit = text.indexOf('=');
            var key = text.substring(0, indexOfSplit).trim();
            var value = text.substring(indexOfSplit + 1, text.length).trim();
            return '"' + bundleName + '.' + key.replace(/\s/g, '_') + "\" : \"" + value.replace('"', '\\"') + suffixLang + "\",";
        }

        function formatJsTranslate(bundleName, text) {
            //Case eg:
            //key
            var dataArr = text.split('=', 2);
            if (dataArr.length === 1) {
                return "translation_messages['" + bundleName + '.' + text.replace(/\s/g, '_') + "']";
            }

            //Case eg:
            //key=value
            //key=value=value1=valuen
            var indexOfSplit = text.indexOf('=');
            var key = text.substring(0, indexOfSplit).trim();
            return "translation_messages['" + bundleName + '.' + key.replace(/\s/g, '_') + "']";
        }

        function downloadFile() {
            var suffixLang = $suffixLanguage.val().trim();

            var bundleName = $bundleName.val().trim();
            var filename = bundleName + '.yml';
            if (bundleName === '') {
                bundleName = '{Bundle_Name}';
                filename = 'Translation.yml';
            }


            var content = '';

            var texts = $translationItems.val().split('\n');
            texts.forEach(function (value) {
                var line = value.trim();
                if (line.startsWith('#')) {
                    content += line;
                } else if (line !== '') {
                    content += formatYml(bundleName, line, suffixLang);
                }
                content += '\n';
            });


            var element = document.createElement('a');
            element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(content));
            element.setAttribute('download', filename);
            element.style.display = 'none';
            document.body.appendChild(element);
            element.click();
            document.body.removeChild(element);
        }


        function copyClipboard(elm) {

            if (document.body.createTextRange) {
                var range = document.body.createTextRange();
                range.moveToElementText(elm);
                range.select();
                document.execCommand("Copy");

                $.notify('Copied!', 'success');

            } else if (window.getSelection) {
                // other browsers

                var selection = window.getSelection();
                var range = document.createRange();
                range.selectNodeContents(elm);
                selection.removeAllRanges();
                selection.addRange(range);
                document.execCommand("Copy");
                $.notify('Copied!', 'success');
            }
        }

        $(document).ready(function () {
            init();
        });
    </script>
</head>
<body>

<div class="container-fluid" style="padding: 50px 10% 10% 10%">
    <h1>Translation<span class="badge badge-secondary">Jeff</span></h1>
    <form>
        <div class="form-row">
            <div class="form-group col-md-4">
                <label for="bundleName">Bundle Name</label>
                <input type="text" class="form-control" id="bundleName" onkeyup="onContentChanged()">
            </div>
            <div class="form-group col-md-2">
                <label for="bundleName">Suffix language</label>
                <input type="text" class="form-control" id="suffix_language" onkeyup="onContentChanged()">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-4">
                <div class="btn-group" role="group" aria-label="Basic example" id="btn-preview-mode">
                    <button type="button" class="btn btn-primary active" id="btn-yaml">Yaml</button>
                    <button type="button" class="btn btn-secondary" id="btn-twig">Twig</button>
                    <button type="button" class="btn btn-secondary" id="btn-php">PHP</button>
                    <button type="button" class="btn btn-secondary" id="btn-js-properties">Js Array</button>
                    <button type="button" class="btn btn-secondary" id="btn-js-translate">Js Translate</button>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="translationItems">Enter your text here line by line</label>
                <textarea class="form-control border border-primary" id="translationItems" rows="20"
                          onkeyup="onContentChanged()"></textarea>
            </div>
            <div class="form-group col-md-6">
                <label for="translationItemsResult">Result</label>
                <div id="translationItemsResult" style="overflow: auto">

                </div>
            </div>
        </div>
        <input class="btn btn-primary" type="button" value="Download Yaml" onclick="downloadFile()">
    </form>
</div>

</body>
</html>